Msploit-X/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Msploit_X.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Msploit_X.Views.MainWindow"
        Icon="/Assets/logo.ico"
        Title="MSploit-X"
        Closing="Window_OnClosing">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <TabControl >
        <TabItem Header="Home">
            Created by @gitmylo
        </TabItem>
        <TabItem Header="Scan">
            <TabControl TabStripPlacement="Left">
                <TabItem Header="New">
                    <StackPanel>
                        <Label>Ip address to scan:</Label>
                        <TextBox Text="{Binding Scan.Ip}"></TextBox>
                        <CheckBox IsChecked="{Binding Scan.Sv}">Service version detection</CheckBox>
                        <CheckBox IsChecked="{Binding Scan.Osd}">OS detection</CheckBox>
                        <Label>Speed:</Label>
                        <Slider Minimum="0" Maximum="5" TickFrequency="1" IsSnapToTickEnabled="True" Value="{Binding Scan.Speed}" />
                        <Label>Custom args (may cause crashes):</Label>
                        <TextBox Text="{Binding Scan.CustomArgs}"></TextBox>
                        <StackPanel Orientation="Horizontal">
                            <Button IsEnabled="{Binding Scan.CanScan}" Command="{Binding Scan.scan}">Scan</Button>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Results">
                    <Grid ColumnDefinitions="*,*,*">
                        <ListBox SelectedItem="{Binding Scan.SelectedResult}" Items="{Binding Scan.Results}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding ScanName}"></Label>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <ListBox Grid.Column="1" SelectedItem="{Binding Scan.SelectedHost}" Items="{Binding Scan.SelectedResult.Hosts}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding ip}"></Label>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <StackPanel Grid.Column="2">
                            <Label Content="{Binding Scan.SelectedHost.ip}"></Label>
                            <StackPanel Orientation="Horizontal">
                                <Label>Up:</Label>
                                <Label Content="{Binding Scan.SelectedHost.up}"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label>OS: </Label>
                                <Label Content="{Binding Scan.SelectedHost.OsString}"></Label>
                            </StackPanel>
                            <ListBox Items="{Binding Scan.SelectedHost.ports}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding asText}"></Label>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </TabItem>
        <TabItem Header="Fuzz">
            <TabControl TabStripPlacement="Left">
                <TabItem Header="Fuzz">
                    <StackPanel>
                        <Label>Target:</Label>
                        <TextBox Text="{Binding Fuzzer.Target, Mode=TwoWay}"/>
                        <Label>WordList:</Label>
                        <Button Content="{Binding Fuzzer.SelectedFile, Mode=OneWay}" Command="{Binding Fuzzer.openFileDialog}"></Button>
                        <Label>Mode (0 for web, 1 for ping):</Label>
                        <Label Content="{Binding Fuzzer.Mode}"/>
                        <Slider IsSnapToTickEnabled="True" TickFrequency="1" Minimum="0" Maximum="1" Value="{Binding Fuzzer.Mode, Mode=TwoWay}"/>
                        <StackPanel Orientation="Horizontal">
                            <Button IsEnabled="{Binding !Fuzzer.Running}" Command="{Binding Fuzzer.start}">Start</Button>
                            <Button IsEnabled="{Binding Fuzzer.Running}" Command="{Binding Fuzzer.stop}">Stop</Button>
                        </StackPanel>
                        <ProgressBar Height="10" Minimum="0" Maximum="{Binding Fuzzer.Total}" Value="{Binding Fuzzer.Progress}"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Results">
                    <ListBox Background="Transparent" Items="{Binding Fuzzer.Results}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <ListBoxItem Content="{Binding Url}">
                                </ListBoxItem>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
            </TabControl>
        </TabItem>
        <TabItem IsSelected="{Binding Exploits.IsCurrentTab, Mode=TwoWay}" Header="Exploit">
            <Grid ColumnDefinitions="*,*">
                <TreeView Items="{Binding Exploits.Items}" SelectedItem="{Binding Exploits.SelectedItem, Mode=TwoWay}">
                    <TreeView.ItemTemplate>
                        <TreeDataTemplate ItemsSource="{Binding SubFilesAndFolders}">
                            <TextBlock Text="{Binding strNodeText}"/>
                        </TreeDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
                <TextBox FontFamily="Consolas" IsReadOnly="True" Text="{Binding Exploits.ExploitText}" Grid.Column="1" AcceptsReturn="True"></TextBox>
            </Grid>
        </TabItem>
        <TabItem Header="Web server">
            <TabControl TabStripPlacement="Left">
                <TabItem Header="Server">
                    <StackPanel>
                        <Label>Port:</Label>
                        <NumericUpDown Minimum="1" Maximum="65535" Value="{Binding WebServer.Port, Mode=TwoWay}"/>
                        <StackPanel Orientation="Horizontal">
                            <Button Command="{Binding WebServer.start}" IsEnabled="{Binding !WebServer.Running}">Start</Button>
                            <Button Command="{Binding WebServer.stop}" IsEnabled="{Binding WebServer.Running}">Stop</Button>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Files">
                    <Grid ColumnDefinitions="*,*">
                        <ListBox SelectedItem="{Binding WebServer.SelectedPage, Mode=TwoWay}" Items="{Binding WebServer.Pages}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <ListBoxItem Content="{Binding Url}"></ListBoxItem>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <StackPanel Grid.Column="1">
                            <Grid RowDefinitions="*,*">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Command="{Binding WebServer.removeSelected}">Remove</Button>
                                        <Button Command="{Binding WebServer.addPath}">Add</Button>
                                    </StackPanel>
                                    <TextBox Text="{Binding WebServer.SelectedPage.Url, Mode=TwoWay}"></TextBox>
                                    <TextBox Text="{Binding WebServer.SelectedPage.ContentType, Mode=TwoWay}"></TextBox>
                                </StackPanel>
                                <TextBox Grid.Row="1" Height="200" AcceptsReturn="True" Text="{Binding WebServer.SelectedPage.dataString, Mode=TwoWay}"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Console">
                    <TextBox AcceptsReturn="True" IsReadOnly="True" FontFamily="Consolas" Text="{Binding WebServer.ConsoleLog}"/>
                </TabItem>
            </TabControl>
        </TabItem>
        <TabItem Header="Connections">
            <StackPanel>
                <NumericUpDown Minimum="1" Maximum="65535" Value="{Binding ReverseShell.Port, Mode=TwoWay}"></NumericUpDown>
                <Button Command="{Binding ReverseShell.openShell}" CommandParameter="{Binding ReverseShell.Port}">Create Connection</Button>
            </StackPanel>
        </TabItem>
        <TabItem Header="Exploit-DB">
            <TabControl TabStripPlacement="Left">
                <TabItem Header="GHDB">
                    <Grid RowDefinitions="1*,10*">
                        <TextBox Grid.Row="0" Text="{Binding Ghdb.Search, Mode=TwoWay}"></TextBox>
                        <ListBox Grid.Row="1" Items="{Binding Ghdb.Items}" Background="Transparent">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <ListBoxItem>
                                        <Button Command="{Binding openLink}" Width="10000">
                                            <StackPanel Orientation="Vertical">
                                                <Label Content="{Binding ShortDescription}"></Label>
                                                <Label FontStyle="Italic" Content="{Binding TextualDescription}"></Label>
                                            </StackPanel>
                                        </Button>
                                    </ListBoxItem>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Exploits">
                    <Grid RowDefinitions="1*,10*">
                        <TextBox Grid.Row="0" Text="{Binding ExploitsSearch.Search}"></TextBox>
                        <ListBox Grid.Row="1" Items="{Binding ExploitsSearch.Items}" Background="Transparent">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <ListBoxItem>
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <Button Command="{Binding openLink}">Open link</Button>
                                                <Button Command="{Binding openExploit}">Open in exploit tab</Button>
                                            </StackPanel>
                                            <Label Content="{Binding Description}"></Label>
                                            <Label Content="{Binding Platform}"></Label>
                                            <Label Content="{Binding File}"></Label>
                                        </StackPanel>
                                    </ListBoxItem>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Info">
                    <StackPanel>
                        <Button Click="open_link_EDB">Download exploit-db</Button>
                        <Button Click="open_link_DP">Default passwords</Button>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </TabItem>
        <TabItem Header="Tools">
            <TabControl TabStripPlacement="Left">
                <TabItem Header="Tools">
                    <ListBox>
                        <Button Command="{Binding open_link}" CommandParameter="https://docs.metasploit.com/docs/using-metasploit/getting-started/nightly-installers.html">Metasploit framework</Button>
                        <Button Command="{Binding open_link}" CommandParameter="https://github.com/calebstewart/pwncat">Pwncat reverse shell handler</Button>
                    </ListBox>
                </TabItem>
                <TabItem Header="Dns and search">
                    <ListBox>
                        <Button Command="{Binding open_link}" CommandParameter="https://dnsdumpster.com/">DnsDumpster</Button>
                        <Button Command="{Binding open_link}" CommandParameter="https://www.shodan.io/">Shodan</Button>
                    </ListBox>
                </TabItem>
                <TabItem Header="Other">
                    <ListBox>
                        <Label>Osint</Label>
                        <Button Command="{Binding open_link}" CommandParameter="https://osintframework.com/">Osint Framework</Button>
                        <Label>Encoding/Decoding</Label>
                        <Button Command="{Binding open_link}" CommandParameter="https://base64decode.org/">Base64decode</Button>
                        <Button Command="{Binding open_link}" CommandParameter="https://gchq.github.io/CyberChef/">CyberChef</Button>
                        <Label>WordLists</Label>
                        <Button Command="{Binding open_link}" CommandParameter="https://github.com/danielmiessler/SecLists">Seclists</Button>
                        <Label>Cracking</Label>
                        <Button Command="{Binding open_link}" CommandParameter="https://crackstation.net/">Crackstation</Button>
                    </ListBox>
                </TabItem>
            </TabControl>
        </TabItem>
    </TabControl>
    
</Window>
