Msploit-X/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Msploit_X.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:code="using:Msploit_X.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Msploit_X.Views.MainWindow"
        Icon="/Assets/logo.ico"
        Title="MSploit-X"
        Closing="Window_OnClosing"
        
        xmlns:ae="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
        xmlns:behaviors="clr-namespace:Msploit_X.Behaviors">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <TabControl TabStripPlacement="Left">
        <TabItem Header="Home">
            <ScrollViewer>
                <StackPanel>
                    <Label>
                        Created by @gitmylo
                    </Label>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Scan">
            <TabControl>
                <TabItem Header="New">
                    <ScrollViewer>
                        <StackPanel>
                            <Label Foreground="red">You MUST have nmap installed in order to scan in msploit</Label>
                            <Grid ColumnDefinitions="1*,3*" RowDefinitions="*,*">
                                <Label>Type of scan:</Label>
                                <ComboBox Grid.Column="0" Grid.Row="1" Items="{Binding Scan.scanTypes}" SelectedItem="{Binding Scan.SelectedScanType, Mode=TwoWay}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Label ToolTip.Tip="{Binding tooltip}" Content="{Binding description}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Label Grid.Row="0" Grid.Column="1">Ip address to scan (put -iR (Number) for random):</Label>
                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Scan.Ip}"></TextBox>
                            </Grid>
                            <Label>Ports (prepend with -p) (empty for default, -F for fast, --top-ports (number)):</Label>
                            <TextBox Text="{Binding Scan.Ports, Mode=TwoWay}"/>
                            <Label>Script</Label>
                            <ComboBox Items="{Binding Scan.scripts}" SelectedItem="{Binding Scan.selectedScript.Value, Mode=TwoWay}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Label ToolTip.Tip="{Binding tooltip}" Content="{Binding description}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <CheckBox IsChecked="{Binding Scan.Sv}">Service version detection</CheckBox>
                            <CheckBox IsChecked="{Binding Scan.Osd}">OS detection</CheckBox>
                            <CheckBox IsChecked="{Binding Scan.Agressive}">Aggressive scan (os detect, version detect, script scan, traceroute)</CheckBox>
                            <CheckBox IsChecked="{Binding Scan.Pn}">Treat hosts as online</CheckBox>
                            <Label>Speed:</Label>
                            <Slider Minimum="0" Maximum="5" TickFrequency="1" IsSnapToTickEnabled="True" Value="{Binding Scan.Speed}" />
                            <Label>Custom args (for example --open) (may cause crashes):</Label>
                            <TextBox Text="{Binding Scan.CustomArgs}"></TextBox>
                            <StackPanel Orientation="Horizontal">
                                <Button IsDefault="True" IsEnabled="{Binding Scan.CanScan}" Command="{Binding Scan.scan}">Scan</Button>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem  Header="Results">
                    <Grid ColumnDefinitions="1*,1*,2*,3*">
                        <ListBox SelectedItem="{Binding Scan.SelectedResult}" Items="{Binding Scan.Results}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding ScanName}"></Label>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <ListBox Grid.Column="1" SelectedItem="{Binding Scan.SelectedHost}" Items="{Binding Scan.SelectedResult.Hosts}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding ip}"></Label>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <ScrollViewer Grid.Column="2">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button Command="{Binding Scan.copySelectedIp}" Content="{Binding Scan.SelectedHost.ip}"/>
                                    <Button Command="{Binding open_link}" CommandParameter="{Binding Scan.SelectedHost.asUrl}">Open in browser</Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label>Up:</Label>
                                    <Label Content="{Binding Scan.SelectedHost.up}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label>OS: </Label>
                                    <Label Content="{Binding Scan.SelectedHost.OsString}"/>
                                </StackPanel>
                                <ListBox Items="{Binding Scan.SelectedHost.ports}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding asText}"></Label>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </ScrollViewer>
                        <TextBox IsReadOnly="True" Grid.Column="3" Text="{Binding Scan.SelectedResult.OutputText}"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </TabItem>
        <TabItem Header="Fuzz">
            <TabControl>
                <TabItem  Header="Fuzz">
                    <StackPanel>
                        <Label>Target:</Label>
                        <TextBox Text="{Binding Fuzzer.Target, Mode=TwoWay}"/>
                        <Label>WordList:</Label>
                        <Button Content="{Binding Fuzzer.SelectedFile, Mode=OneWay}" Command="{Binding Fuzzer.openFileDialog}"></Button>
                        <Label>Mode (0 for web, 1 for ping):</Label>
                        <Label Content="{Binding Fuzzer.Mode}"/>
                        <Slider IsSnapToTickEnabled="True" TickFrequency="1" Minimum="0" Maximum="1" Value="{Binding Fuzzer.Mode, Mode=TwoWay}"/>
                        <StackPanel Orientation="Horizontal">
                            <Button IsDefault="True" IsEnabled="{Binding !Fuzzer.Running}" Command="{Binding Fuzzer.start}">Start</Button>
                            <Button IsCancel="True" IsEnabled="{Binding Fuzzer.Running}" Command="{Binding Fuzzer.stop}">Stop</Button>
                        </StackPanel>
                        <ProgressBar Height="10" Minimum="0" Maximum="{Binding Fuzzer.Total}" Value="{Binding Fuzzer.Progress}"/>
                    </StackPanel>
                </TabItem>
                <TabItem  Header="Results">
                    <ListBox Background="Transparent" Items="{Binding Fuzzer.Results}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <ListBoxItem Content="{Binding Url}">
                                </ListBoxItem>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
            </TabControl>
        </TabItem>
        <TabItem IsSelected="{Binding Exploits.IsCurrentTab, Mode=TwoWay}" Header="Exploit">
            <Grid ColumnDefinitions="*,*">
                <TreeView Items="{Binding Exploits.Items}" SelectedItem="{Binding Exploits.SelectedItem, Mode=TwoWay}">
                    <TreeView.ItemTemplate>
                        <TreeDataTemplate ItemsSource="{Binding SubFilesAndFolders}">
                            <TextBlock Text="{Binding strNodeText}"/>
                        </TreeDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
                <TextBox FontFamily="Consolas" IsReadOnly="True" Text="{Binding Exploits.ExploitText}" Grid.Column="1" AcceptsReturn="True"></TextBox>
            </Grid>
        </TabItem>
        <TabItem Header="Web server">
            <TabControl >
                <TabItem  Header="Server">
                    <StackPanel>
                        <Label>Port:</Label>
                        <NumericUpDown Minimum="1" Maximum="65535" Value="{Binding WebServer.Port, Mode=TwoWay}"/>
                        <StackPanel Orientation="Horizontal">
                            <Button IsDefault="True" Command="{Binding WebServer.start}" IsEnabled="{Binding !WebServer.Running}">Start</Button>
                            <Button IsCancel="True" Command="{Binding WebServer.stop}" IsEnabled="{Binding WebServer.Running}">Stop</Button>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem  Header="Files">
                    <Grid ColumnDefinitions="*,*">
                        <ListBox SelectedItem="{Binding WebServer.SelectedPage, Mode=TwoWay}" Items="{Binding WebServer.Pages}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <ListBoxItem Content="{Binding Url}"></ListBoxItem>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                            <Grid Grid.Column="1" RowDefinitions="100 *">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Command="{Binding WebServer.removeSelected}">Remove</Button>
                                        <Button Command="{Binding WebServer.addPath}">Add</Button>
                                    </StackPanel>
                                    <TextBox Text="{Binding WebServer.SelectedPage.Url, Mode=TwoWay}"></TextBox>
                                    <TextBox Text="{Binding WebServer.SelectedPage.ContentType, Mode=TwoWay}"></TextBox>
                                </StackPanel>
                                <!--<TextBox Grid.Row="1" Height="200" AcceptsReturn="True" Text="{Binding WebServer.SelectedPage.dataString, Mode=TwoWay}"/>-->
                                <code:HtmlEditor Grid.Row="1"/>
                            </Grid>
                    </Grid>
                </TabItem>
                <TabItem  Header="Console">
                    <TextBox AcceptsReturn="True" IsReadOnly="True" FontFamily="Consolas" Text="{Binding WebServer.ConsoleLog}"/>
                </TabItem>
            </TabControl>
        </TabItem>
        <TabItem Header="Connections">
            <StackPanel>
                <NumericUpDown Minimum="1" Maximum="65535" Value="{Binding ReverseShell.Port, Mode=TwoWay}"></NumericUpDown>
                <Button Command="{Binding ReverseShell.openShell}" CommandParameter="{Binding ReverseShell.Port}">Create Connection</Button>
            </StackPanel>
        </TabItem>
        <TabItem Header="Crack">
            <TabControl>
                <TabItem  Header="Http">
                    <StackPanel>
                        <Label Foreground="Red">Very basic, Only supports Http/Https POST requests at the moment</Label>
                        <Label>Url</Label>
                        <TextBox IsEnabled="{Binding !Cracker.Running}" Text="{Binding Cracker.Url}"/>
                        <Label>POST parameters (put *PASS* including stars at the password parameter)</Label>
                        <TextBox IsEnabled="{Binding !Cracker.Running}" Text="{Binding Cracker.Post}"/>
                        <Label>Failed attempt check, seperated by |</Label>
                        <TextBox IsEnabled="{Binding !Cracker.Running}" Text="{Binding Cracker.FailedString}"/>
                        <Label>Password file:</Label>
                        <Button IsEnabled="{Binding !Cracker.Running}" Command="{Binding Cracker.SelectWordList}" Content="{Binding Cracker.PasswordFile}"/>
                        <StackPanel Orientation="Horizontal">
                            <Button IsDefault="True" Command="{Binding Cracker.Start}" IsEnabled="{Binding !Cracker.Running}">Start</Button>
                            <Button IsCancel="True" Command="{Binding Cracker.Stop}" IsEnabled="{Binding Cracker.Running}">Stop</Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>Trying password: </Label>
                            <Label Content="{Binding Cracker.CurrentPass}"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>Password: </Label>
                            <Label Content="{Binding Cracker.SuccessPass}"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </TabItem>
        <TabItem Header="LFI,RCE,etc">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <ComboBox SelectedItem="{Binding EnDeCoder.CurrentMode, Mode=TwoWay}" Items="{Binding EnDeCoder.AllModes}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                
                <TextBlock TextWrapping="WrapWithOverflow" FontSize="12"  Grid.Row="0" Grid.Column="1" Text="{Binding EnDeCoder.CurrentMode.Description}"/>
        
                <TextBox SelectionStart="{Binding EnDeCoder.inputSelectionStart, Mode=TwoWay}" 
                         SelectionEnd="{Binding EnDeCoder.inputSelectionEnd, Mode=TwoWay}" 
                         AcceptsReturn="True" TextWrapping="Wrap" 
                         IsFocused="{Binding EnDeCoder.InputFocussed, Mode=OneWayToSource}" 
                         Grid.Row="1" Grid.Column="0" 
                         Text="{Binding EnDeCoder.InputText, Mode=TwoWay}">
                    <TextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Insert">
                                <MenuItem Header="Php">
                                    <MenuItem Header="Opening tag" CommandParameter="&lt;?php |6" Command="{Binding EnDeCoder.Insert}" />
                                    <MenuItem Header="Shell Command" CommandParameter="system($_REQUEST['cmd']);|21" Command="{Binding EnDeCoder.Insert}" />
                                </MenuItem>
                                <MenuItem Header="Javascript">
                                    <MenuItem Header="Tags" CommandParameter="&lt;script&gt;&lt;/script&gt;|8" Command="{Binding EnDeCoder.Insert}"/>
                                    <MenuItem Header="Alert" CommandParameter="alert(1)|8" Command="{Binding EnDeCoder.Insert}"/>
                                </MenuItem>
                            </MenuItem>
                        </ContextMenu>
                    </TextBox.ContextMenu>
                </TextBox>
                <TextBox AcceptsReturn="True" TextWrapping="Wrap" IsFocused="{Binding EnDeCoder.OutputFocussed, Mode=OneWayToSource}" Grid.Row="1" Grid.Column="1" Text="{Binding EnDeCoder.OutputText, Mode=TwoWay}"/>
            </Grid>
        </TabItem>
        <TabItem Header="Exploit-DB">
            <TabControl>
                <TabItem Header="GHDB">
                    <Grid RowDefinitions="1*,10*">
                        <TextBox Grid.Row="0" Text="{Binding Ghdb.Search, Mode=TwoWay}"></TextBox>
                        <ListBox Grid.Row="1" Items="{Binding Ghdb.Items}" Background="Transparent">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Panel>
                                        <Button HorizontalContentAlignment="Left" Command="{Binding openLink}" Width="10000">
                                            <StackPanel Orientation="Vertical">
                                                <Label Content="{Binding ShortDescription}"></Label>
                                                <Label FontStyle="Italic" Content="{Binding TextualDescription}"></Label>
                                            </StackPanel>
                                        </Button>
                                    </Panel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </TabItem>
                <TabItem  Header="Exploits">
                    <Grid RowDefinitions="1*,10*">
                        <TextBox Grid.Row="0" Text="{Binding ExploitsSearch.Search}"></TextBox>
                        <ListBox Grid.Row="1" Items="{Binding ExploitsSearch.Items}" Background="Transparent">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Panel>
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <Button Command="{Binding openLink}">Open link</Button>
                                                <Button Command="{Binding openExploit}">Open in exploit tab</Button>
                                            </StackPanel>
                                            <Label Content="{Binding Description}"></Label>
                                            <Label Content="{Binding Platform}"></Label>
                                            <Label Content="{Binding File}"></Label>
                                        </StackPanel>
                                    </Panel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Info">
                    <StackPanel>
                        <Button Click="open_link_EDB">Download exploit-db</Button>
                        <Button Click="open_link_DP">Default passwords</Button>
                        <Button Command="{Binding open_link}" CommandParameter="https://www.rapid7.com/db/">Rapid7 db</Button>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </TabItem>
        <TabItem Header="Tools">
            <TabControl>
                <TabItem  Header="Tools">
                    <ListBox>
                        <Button Command="{Binding open_link}" CommandParameter="https://docs.metasploit.com/docs/using-metasploit/getting-started/nightly-installers.html">Metasploit framework</Button>
                        <Button Command="{Binding open_link}" CommandParameter="https://github.com/calebstewart/pwncat">Pwncat reverse shell handler</Button>
                        <Button Command="{Binding open_link}" CommandParameter="https://www.tenable.com/downloads/nessus">Nessus scanner (essential is free)</Button>
                        <Button Command="{Binding open_link}" CommandParameter="https://nmap.org/download.html">Nmap</Button>
                        <Button Command="{Binding open_link}" CommandParameter="https://www.telerik.com/fiddler/fiddler-classic">Fiddler</Button>
                    </ListBox>
                </TabItem>
                <TabItem  Header="Dns and search">
                    <ListBox>
                        <Button Command="{Binding open_link}" CommandParameter="https://dnsdumpster.com/">DnsDumpster</Button>
                        <Button Command="{Binding open_link}" CommandParameter="https://www.shodan.io/">Shodan</Button>
                    </ListBox>
                </TabItem>
                <TabItem  Header="Other">
                    <ListBox>
                        <Label>Osint</Label>
                        <Button Command="{Binding open_link}" CommandParameter="https://osintframework.com/">Osint Framework</Button>
                        <Label>Encoding/Decoding</Label>
                        <Button Command="{Binding open_link}" CommandParameter="https://base64decode.org/">Base64decode</Button>
                        <Button Command="{Binding open_link}" CommandParameter="https://gchq.github.io/CyberChef/">CyberChef</Button>
                        <Label>WordLists</Label>
                        <Button Command="{Binding open_link}" CommandParameter="https://github.com/danielmiessler/SecLists">Seclists</Button>
                        <Label>Cracking</Label>
                        <Button Command="{Binding open_link}" CommandParameter="https://crackstation.net/">Crackstation</Button>
                    </ListBox>
                </TabItem>
            </TabControl>
        </TabItem>
    </TabControl>
</Window>
